{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.stories.tsx",
    "src/App.tsx",
    "src/index.tsx",
    "src/setupTests.ts",
    "src/reportWebVitals.ts"
  ]
}